<html>
    <head>
        <title>Melodikryss | Lissel.net</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0px;
                min-height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
            }

        /* -------------- */

            .header-section {
                text-align:center;
                margin-bottom: 50px;
            }
            .links {
                font-size: 1.8em;
            }

        /* -------------- */

            hr {
                width: 80%;
                color: gray;
            }

        /* -------------- */

            .qna-section {
                margin-top: 50px;
            }
            .qna-section h2 {
                text-align: center;
            }
            .qna {
                padding: 15px;
            }
            .qna:nth-child(even) {
                background-color: #f1fff1;
            }
            .qna h3 {
                margin: 0px;
            }
            .qna p {
                margin: 0px;
                margin-top: 5px;
            }
        </style>
    </head>
<body>
<div>
<div class="header-section">
<h1>Melodikryss med Erik</h1>

<p>Den 8:e juli 2021</p>

<p class="links"><a href="spelplan.html">Spelplan</a> | <a href="https://www.podbean.com/lsw/5oPPTqGugG?lsid=EpDAKuOwC6J">Sändning</a></p>
</div>

<hr>

<div class="qna-section">
<h2>Frågor och svar</h2>
<div class="qna">
    <h3>Var äger krysset rum?</h3>
    <p>Online!</p>
</div>
<div class="qna">
    <h3>Hur gör man?</h3>
    <p>Öppna sändningen i ett eget fönster/en egen tab vid 17:55 på torsdag. Öppna sedan spelplanen för sig.</p>
</div>
<div class="qna">
    <h3>Jag tycker det är jobbigt med teknik.</h3>
    <p>Så ta hjälp av någon. Det är ändå lättare att lösa om man är flera.</p>
</div>
<div class="qna">
    <h3>Hur lång tid tar det?</h3>
    <p>Om det tar mer än en timme kommer jag äta min högra sko.</p>
</div>
<div class="qna">
    <h3>Kostar det något att vara med?</h3>
    <p>Hah! Nej.</p>
</div>
<div class="qna">
    <h3>Får man använda Google?</h3>
    <p>Ja</p>
</div>
<div class="qna">
    <h3>Får man vara flera?</h3>
    <p>Absolut!</p>
</div>
<div class="qna">
    <h3>Får jag bjuda in/ta hjälp av utomstående?</h3>
    <p>Självklart</p>
</div>
<div class="qna">
    <h3>Jag känner inte igen låten!!</h3>
    <p>Se svar ovan.</p>
</div>
<div class="qna">
    <h3>Jag kan inte precis den tiden!</h3>
    <p>Krysset finns tillgängligt online efter live-sändningen, vinnare dras på söndag den 11:e juli!</p>
</div>
<div class="qna">
    <h3>Går det att ansluta via padda/mobil?</h3>
    <p>Ja, men det är bekvämast att använda ett riktigt tangentbord.</p>
</div>
<div class="qna">
    <h3>Hur skickar jag in svaret?</h3>
    <p>Det kommer att finnas en knapp på kryssplanen.</p>
</div>
</div>
</div>
</body>
</html>